# MONGO_URI="mongodb://eguser:123@192.168.7.11:27017/s1-api"
MONGO_URI="mongodb://localhost:27017/s1-api"
JWT_SECRET="secret"
JWT_EXPIRATION_TIME="365d"
COOKIE_SECRET="XKVm0qygZo1Kivj6FnCAB81DjDuUrDSE"
ALLOWED_SITES="*"
TTL_CACHE="86400"
RECAPTCHA_KEY="6LcGD6MgAAAAALU60BCtjqEWuiLy9f-qhcjLYalq"
MAX_IMAGE_SIZE="2097152"
VIRTUAL_DIRECTORY=""
BASE_URL="http://localhost:4000"
REDIS_HOST="localhost"
REDIS_PORT=6379
TZ='Etc/Universal'
OUTPUT_BASE_PATH="C:\files"
BASE_UPLOAD_PATH="./uploads"
JWT_ACCESS_SECRET="jwt_access_secret"
JWT_REFRESH_SECRET="jwt_refresh_secret"
ACCESS_TOKEN_EXPIRATION_TIME="1d"
REFRESH_TOKEN_EXPIRATION_TIME="7d"
IMAGE_FOLDER="uploads"
SMS_KEY="vU6xwX81F2T7ecmnlkYvcy3CIEBWgXbEeTEzgxWkER4="
SMS_URL="http://ippanel.com/api/select"
SMS_NUMBER="3000505"
SMS_USER="09118202905"
SMS_PASS="Faraz@6530000046"
SMS_PATTERN_CODE="nozz2vogh0yb02m"
MAIL_HOST="mail.egybi.com"
MAIL_PORT=465
MAIL_USER="noreply@egybi.com"
MAIL_PASSWORD="sC3?4o5x6"
GOOGLE_CLIENT_ID="861928724814-mc68iqg05br2ffe0orntfu960ir27qfa.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"
GOOGLE_CALLBACK_URL="http://localhost:4000/google/redirect"
