MONGO_URI="mongodb://localhost:27017/s1-api"
JWT_SECRET="secret"
JWT_EXPIRATION_TIME="365d"
COOKIE_SECRET="XKVm0qygZo1Kivj6FnCAB81DjDuUrDSE"
ALLOWED_SITES="*"
TTL_CACHE="86400"
RECAPTCHA_KEY="6LcGD6MgAAAAALU60BCtjqEWuiLy9f-qhcjLYalq"
MAX_IMAGE_SIZE="2097152"
VIRTUAL_DIRECTORY=""
BASE_URL="http://localhost:4000"
REDIS_HOST="192.168.7.48"
REDIS_PORT=6379
TZ='Etc/Universal'
SMS_KEY="5749544C593135424A4D444A53565A6D6F4C525A41764C4133752F462B653174516733496F616A316963593D"
SMS_URL="http://ippanel.com/api/select"
SMS_NUMBER="3000505"
SMS_USER="co09352539000"
SMS_PASS="Faraz@2593252790"
SMS_PATTERN_CODE="bom35mhb6ysmz7p"
MAIL_SERVICE="gmail"
MAIL_USER="egibi.shop@gmail.com"
MAIL_PASSWORD="egibi147"